<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>API</title>
</head>

<body>
    <div>
        <nav class="navbar navbar-light bg-light">
            <h3>Région</h3>
            <select class="form-control" id="selection">
                <option></option>
            </select>
            <h3>Département</h3>
            <ul class="list-group">
                <li class="list-group-item" id="departement"></li>
            </ul>
        </nav>
    </div>
    <div id="app">

    </div>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/mustache/mustache.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>